// // Welcome to your new AL extension.
// // Remember that object names and IDs should be unique across all extensions.
// // AL snippets start with t*, like tpageext - give them a try and happy coding!

// /// <summary>
// /// PageExtension CustomerListExt (ID 50100) extends Record Customer List.
// /// </summary>
// pageextension 50100 CustomerListExt extends "Customer List"
// {
//     trigger OnOpenPage();
//     begin
//         Message('App published: Hello world');
//         Message('Testing some shit');
//         Message('Testing 1 2 3');
//         Message('Testing 1 2 3');
//         Message('Testing 1 2 3');
//     end;
// }